<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cantor College Assignment</title>
        <link rel = "stylesheet" href="/website_code/CSS/mobile.css"/>
        <link rel="stylesheet" media=" only screen and (min-width: 720px)" href="/website_code/CSS/desktop.css"/>
        <script src="/website_code/JS files/script.js"></script>
    </head>
    <body>
        <header>
          <nav>
              <ul>
                  <li><a href="/website_code/HTML files/home.html">Home</a></li>
                  <li><a href="/website_code/HTML files/students.html">Students</a></li>
                  <li><a href="/website_code/HTML files/staff.html">Staff</a></li>
                  <li><a href="/website_code/HTML files/learning.html">Learning</a></li>
                  <li><a href="/website_code/HTML files/courses.html">Courses</a></li>
                  <li><a href="/website_code/HTML files/business.html">Business</a></li>
              </ul>
          </nav>
      </header>
      <main>
<h1>Course List</h1>
<table border-"1">
    <thead>
        <tr>
            <th>Course Title</th>
            <th>Course Type</th>
            <th>Course Summary</th>
            <th>Course Award Name</th>
            <th>UCAS Code</th>
            <th>UCAS Points</th>
            <th>Year Of Entry</th>
            <th>Mode Of Attendance</th>
            <th>Study Length</th>
            <th>Has Foundation Year</th>
            <th>Course Subject</th>
            <th>No Longer Recruiting</th>
           </tr>
    </thead>
    <tbody>
        <tr>
            <td>Computing</td>
            <td>Undergraduate</td>
            <td>Learn how to code, configure and integrate applications, databases and systems architectures which form the pillars of modern technology in today's world.</td>
            <td>BSc (Honours)</td>
            <td>G504</td>
            <td>112</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>3/4 Years</td>
            <td>false</td>
            <td>Computing</td>
            <td>false</td>
        </tr>
        <tr>
            <td>Computing Networks</td>
            <td>Undergraduate</td>
            <td>This course includes general computing skills in programming, cyber security, information systems, management and professionalism in a technical environment.</td>
            <td>BSc (Honours)</td>
            <td>G420</td>
            <td>112</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>3/4 Years</td>
            <td>false</td>
            <td>Computing</td>
            <td>false</td>
        </tr>
        <tr>
            <td>Cyber Security with Forensics</td>
            <td>Undergraduate</td>
            <td>Prepare for a career in cyber security by designing security systems, identifying evidence of cybercrimes and acting as detectives in a digital world.</td>
            <td>BSc (Honours)</td>
            <td>F4G4</td>
            <td>112</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>3/4 Years</td>
            <td>false</td>
            <td>Computing</td>
            <td>false</td>
        </tr>
        <tr>
            <td>Computer Science for Games</td>
            <td>Undergraduate</td>
            <td>Create the software powering the next generation of blockbuster games.</td>
            <td>BSc (Honours)</td>
            <td>G611</td>
            <td>112</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>3/4 Years</td>
            <td>false</td>
            <td>Computing</td>
            <td>false</td>
        </tr>
        <tr>
            <td>Software Engineering</td>
            <td>Undergraduate</td>
            <td>Gain experience in the whole software development process and prepare for a career in software engineering.</td>
            <td>BEng (Honours)</td>
            <td>G600</td>
            <td>112</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>3/4 Years</td>
            <td>false</td>
            <td>Computing</td>
            <td>false</td>
        </tr>
        <tr>
            <td>Computer Science</td>
            <td>Undergraduate</td>
            <td>Gain a solid foundation in the core areas of computer science, including programming, algorithms, data structures and software development.</td>
            <td>BSc (Honours)</td>
            <td>G400</td>
            <td>112</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>3/4 Years</td>
            <td>false</td>
            <td>Computing</td>
            <td>false</td>
        </tr>
        <tr>
            <td>Computing with Foundation Year</td>
            <td>Undergraduate</td>
            <td>Gain a degree in computing - with an initial foundation year to prepare for the course.</td>
            <td>BSc (Honours)</td>
            <td>A020</td>
            <td>80</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>4/5 Years</td>
            <td>true</td>
            <td>Computing</td>
            <td>true</td>
        </tr>
        <tr>
            <td>Cyber Security with Forensics with Foundation Year</td>
            <td>Undergraduate</td>
            <td>Gain a degree in cyber security with forensics, with an initial foundation year to prepare for the course.</td>
            <td>BSc (Honours)</td>
            <td>A023</td>
            <td>80</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>4/5 Years</td>
            <td>true</td>
            <td>Computing</td>
            <td>true</td>
        </tr>
        <tr>
            <td>Software Engineering with Foundation Year</td>
            <td>Undergraduate</td>
            <td>Gain a degree in software engineering, with an initial foundation year to prepare for the course.</td>
            <td>BEng (Honours)</td>
            <td>A017</td>
            <td>80</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>4/5 Years</td>
            <td>true</td>
            <td>Computing</td>
            <td>true</td>
        </tr>
        <tr>
            <td>Cyber Security with Foundation Year</td>
            <td>Undergraduate</td>
            <td>Gain a degree in cyber security, with an initial foundation year to prepare for the course.</td>
            <td>BSc (Honours)</td>
            <td>A093</td>
            <td>80</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>4/5 Years</td>
            <td>true</td>
            <td>Computing</td>
            <td>true</td>
        </tr>
        <tr>
            <td>Information Technology with Business Studies with Foundation Year</td>
            <td>Undergraduate</td>
            <td>Gain a degree in information technology with business studies, with an initial foundation year to prepare for the course.</td>
            <td>BSc (Honours)</td>
            <td>A019</td>
            <td>80</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>4/5 Years</td>
            <td>true</td>
            <td>Computing</td>
            <td>true</td>
        </tr>
        <tr>
            <td>Computer Science with Foundation Year</td>
            <td>Undergraduate</td>
            <td>Gain a degree in computer science, with an initial foundation year to prepare for the course.</td>
            <td>BSc (Honours)</td>
            <td>A022</td>
            <td>80</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>4/5 Years</td>
            <td>true</td>
            <td>Computing</td>
            <td>true</td>
        </tr>
        <tr>
            <td>Computer Science for Games with Foundation Year</td>
            <td>Undergraduate</td>
            <td>Gain a degree in computer science for games, with an initial foundation year to prepare for the course.</td>
            <td>BSc (Honours)</td>
            <td>A092</td>
            <td>80</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>4/5 Years</td>
            <td>true</td>
            <td>Computing</td>
            <td>true</td>
        </tr>
        <tr>
            <td>Business and Digital Communication Technology with Foundation Year</td>
            <td>Undergraduate</td>
            <td>Gain a degree in business and digital communication technology, with an initial foundation year to prepare for the course.</td>
            <td>BSc (Honours)</td>
            <td>A018</td>
            <td>80</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>4/5 Years</td>
            <td>true</td>
            <td>Computing</td>
            <td>true</td>
        </tr>
        <tr>
            <td>Computing</td>
            <td>Postgraduate</td>
            <td>A course enhanced by real-life project experience for non-computing graduates wanting to pursue a career in the IT industry.</td>
            <td>MSc</td>
            <td></td>
            <td></td>
            <td>2025/2026</td>
            <td>Part-Time</td>
            <td>3 Years</td>
            <td>false</td>
            <td>Computing</td>
            <td>false</td>
        </tr>
        <tr>
            <td>Computing and Informatics</td>
            <td>Postgraduate</td>
            <td>Conduct a period of intensive, supervised study where you critically investigate and evaluate an approved topic and make an original contribution to knowledge.</td>
            <td>MPhil</td>
            <td></td>
            <td></td>
            <td>2025/2026</td>
            <td>Part-Time</td>
            <td>3 Years</td>
            <td>false</td>
            <td>Computing</td>
            <td>false</td>
        </tr>
        <tr>
            <td>Cyber Security</td>
            <td>Postgraduate</td>
            <td>Develop your skills and academic knowledge in the growing field of cyber security through academic teaching, industry input and practical skills development. Currently applications for this course are only open to home students.</td>
            <td>MSc</td>
            <td></td>
            <td></td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>1 Year</td>
            <td>false</td>
            <td>Computing</td>
            <td>false</td>
        </tr>
        <tr>
            <td>Graphic Design</td>
            <td>Undergraduate</td>
            <td>Develop your own creative and innovative approach to graphic design by challenging and exploring contemporary practices through a series of exciting and diverse projects.</td>
            <td>BA (Honours)</td>
            <td>W210</td>
            <td>112</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>3/4 Years</td>
            <td>false</td>
            <td>Art and design</td>
            <td>false</td>
        </tr>
        <tr>
            <td>Interior Architecture and Design</td>
            <td>Undergraduate</td>
            <td>Develop your own creative and sustainable approach to interior architecture and design by challenging and exploring contemporary practices through a series of exciting and diverse projects.</td>
            <td>BA (Honours)</td>
            <td>W250</td>
            <td>112</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>3/4 Years</td>
            <td>false</td>
            <td>Art and design</td>
            <td>false</td>
        </tr>
        <tr>
            <td>Jewellery, Materials and Design</td>
            <td>Undergraduate</td>
            <td>Develop your own creative and innovative approach to jewellery design, challenging and exploring contemporary practices through new technologies and craft techniques.</td>
            <td>BA (Honours)</td>
            <td>W721</td>
            <td>112</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>3/4 Years</td>
            <td>false</td>
            <td>Art and design</td>
            <td>false</td>
        </tr>
        <tr>
            <td>Game Design and Development</td>
            <td>Undergraduate</td>
            <td>Study a course with a distinctive, practice-based approach to games design - gaining a diverse skill set and useful experience within the field.</td>
            <td>BA (Honours)</td>
            <td>A112</td>
            <td>112</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>3/4 Years</td>
            <td>false</td>
            <td>Art and design</td>
            <td>false</td>
        </tr>
        <tr>
            <td>Product Design</td>
            <td>Undergraduate</td>
            <td>Develop a highly creative approach to producing innovative 'future-facing' products by exploring and challenging design through a series of exciting and diverse projects.</td>
            <td>BSc (Honours)</td>
            <td>D009</td>
            <td>112</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>3/4 Years</td>
            <td>false</td>
            <td>Art and design</td>
            <td>false</td>
        </tr>
        <tr>
            <td>Product Design</td>
            <td>Undergraduate</td>
            <td>Develop a creative and innovative approach to product design and service innovation by challenging and exploring contemporary practices through a series of exciting and diverse projects.</td>
            <td>BA (Honours)</td>
            <td>W240</td>
            <td>112</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>3/4 Years</td>
            <td>false</td>
            <td>Art and design</td>
            <td>false</td>
        </tr>
        <tr>
            <td>Digital Media Production</td>
            <td>Undergraduate</td>
            <td>Design and produce new media products in film, animation, interactive media, web, apps, VR, cross-media and games.</td>
            <td>BA (Honours)</td>
            <td>W212</td>
            <td>112</td>
            <td>2025/2026</td>
            <td>Full-Time</td>
            <td>3/4 Years</td>
            <td>false</td>
            <td>Art and design</td>
            <td>false</td>
        </tr>
    </tbody>
</table>
<img src="/website_code/website-images-assets/ACES-032-Computing-Playstation-Lab.jpg" alt="Photo of a playstation remote">
      </main>
      <footer>
        <p>&copy; 2024 Cantor College | <a href="mailto:info@cantorcollege.ac.uk">Contact us</a></p>
       </footer>
      </body>
      </html>