<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cantor College Assignment</title>
        <link rel = "stylesheet" href="/website_code/CSS/mobile.css" media="screen and (max-width: 768px)"/>
        <link rel="stylesheet" media=" only screen and (min-width: 769px)" href="/website_code/CSS/desktop.css">
        <script src="/website_code/JS files/ "></script>
    </head>
    <body>
      <header>
        <nav>
            <ul>
                <li><a href="/website_code/HTML files/home.html">Home</a></li>
                <li><a href="/website_code/HTML files/students.html">Students</a></li>
                <li><a href="/website_code/HTML files/staff.html">Staff</a></li>
                <li><a href="/website_code/HTML files/learning.html">Learning</a></li>
                <li><a href="/website_code/HTML files/courses.html">Courses</a></li>
                <li><a href="/website_code/HTML files/business.html">Business</a></li>
            </ul>
        </nav>
    </header>
    <main>
<h1>Welcome to Cantor College</h1>
<section>
<h2>About us</h2>
<p> Cantor College was established in 1989 to specialize in Computing and Design.   At Cantor College, we want to give students the education they need to achieve their career aims, leaving them equipped with the knowledge, skills and experience to succeed. Cantor College gives you the opportunities that can give you the edge when you enter the world of work, through our teaching and our links to some of the world's leading researchers and employers. Our students have gone on to successful careers in a wide range of industries across the globe.  Whatever your ambitions, our learning and support can help to get the most out of your time with Cantor College, both as a student and in your future career.
</p>
<h3>Facilities</h3>
<p>The College is located in the attractive and pleasantly refurbished Building. The building houses computing laboratories, and lecture/tutorial rooms. It has its own catering facilities and student work areas. There is also a car park to the back of the building.
  
    Our building has space of 9500m², houses over 240 staff and provides teaching space for more than 1600 students.

</p>
<h4>Facilities include:</h4>
<ul>
    <li> Wi-Fi Technology</li>
    <li>Pool teaching rooms, including classroom to teach from 25-80 students</li>
    <li>Specialist faculty facilities</li>
    <li>A double height lecture theatre at first and second floor level</li>
    <li>Dramatic three-storey glass open atrium</li>
    <li>Meeting rooms</li>
    <li>Office Accommodation</li>
    <li>Specialist IT facilities</li>
    <li>Reception desk area</li>
    <li>Catering outlet</li>
    <li>Parking for disabled badge holders</li>
    <li>Cycle racks</li>
    <li>Gallery</li>
</ul>
<img src="/website_code/website-images-assets/Cantor atrium 4.jpg" alt="Photo of cantor building from the inside">
<h4>Computing Courses</h4>
<p>The College offers a range of courses to suit applicants with varying backgrounds and educational abilities. At undergraduate level, there are single BSc Honours Degree courses in Computing, Computer Networks, Software Engineering and Cyber Security with Forensics amongst others.
</p>
<p>The College teaches undergraduate and postgraduate courses in a wide range of specialisms, including computer science, software development, information systems, networking and software engineering. It is at the heart of a passionate computing community, including student societies devoted to games development, digital forensics and programming.
</p>
<p>The courses are British Computer Society accredited and are highly relevant to modern industry. They are designed to prepare students for professional occupations in Computing and related fields. Many graduates continue their studies to pursue a higher degree such as an MSc. or PhD.
</p>
<h4>Design Courses</h4>
<p>The College is an internationally connected creative community of diverse disciplines housed under one roof. We shape our students' futures, preparing them to shape the world through applied knowledge and creativity.
</p>
<p>The College's art and design courses don't just train you, they promote alternative ways of thinking, making and communicating; they provide you with space, tools and inspiration to develop your creative practice and a clear career path. You'll get expert teaching from active practitioners and researchers who will encourage you to adopt innovative and resourceful approaches that both perceive and create opportunities for better lives.
</p>
<p>You’ll develop your creative practice whilst interacting with your peers in well-equipped studios, making and digital workshops. At the same time, you'll learn professional skills by working on applied briefs facilitated through our links with commercial clients, cultural institutions, businesses and organisations.
</p>
</section>
    </main>
       
       <footer>
        <p>&copy; 2024 Cantor College | <a href="mailto:info@cantorcollege.ac.uk">Contact us</a></p>
       </footer>
        
    </body>
    </html>
