<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cantor College Assignment</title>
        <link rel = "stylesheet" href="/website_code/CSS/mobile.css"/>
        <link rel="stylesheet" media=" only screen and (min-width: 720px)" href="/website_code/CSS/desktop.css"/>
        <script src="/website_code/JS files/script.js "></script>
    </head>
    <body>
        <header>
          <nav>
              <ul>
                  <li><a href="/website_code/HTML files/home.html">Home</a></li>
                  <li><a href="/website_code/HTML files/students.html">Students</a></li>
                  <li><a href="/website_code/HTML files/staff.html">Staff</a></li>
                  <li><a href="/website_code/HTML files/learning.html">Learning</a></li>
                  <li><a href="/website_code/HTML files/courses.html">Courses</a></li>
                  <li><a href="/website_code/HTML files/business.html">Business</a></li>
              </ul>
          </nav>
      </header>
      <main>
        <h1>Information for Staff</h1>
        <section>
            <nav>
                <ul>
                    <li><p>News - Cantor College recently hosted the Software Engineering student of the year awards. Shortlisted candidates from around the country attended the one day event.</p></li>
                <li><p>Academic Registry - For academic regulations, assessment, awards, student records and course validation.</p></li>
                <li><p>Catering Services - Contact the Catering Services regarding on and off-site catering.</p></li>
                <li><p>Financial Services - The financial team based on the 2nd Floor are responsible for all areas of student finance as
                    well as College budgeting.</p></li>
                    <li><p>Information System Services - The ISS team delivers the College’s computing facilities including all hardware and software.
                        They also run the staff helpdesk.</p></li>
                        <li><p>Marketing Services - The Marketing Team will help promote events and new courses. They will help with press
                            release preparation.</p></li>
                            <li><p>Personnel Services - All staff pay and conditions enquiries should be directed to the Personnel Services team on
                                the 3rd floor.
                                </p></li>
                                <li><p>Facilities - The facilities are responsible for the general care and maintenance of the College. All
                                    enquiries via the main helpdesk.</p></li>
                </ul>
            </nav>
            <img src="/website_code/website-images-assets/logo.png" alt="Cantor College Logo">
        </section>
      </main>
      <footer>
        <p>&copy; 2024 Cantor College | <a href="mailto:info@cantorcollege.ac.uk">Contact us</a></p>
       </footer>
      </body>
      </html>