*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header{
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f4b400;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
    margin-bottom: 10px;
}

ul{
    margin: 10px 0;
    padding-left:20px;
}

table{
    width:100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background: #333;
    color: #fff;
}

footer{
    text-align: center;
    padding: 0px 0;
    background: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}



a {
    color:  #fff;
}

img { 
    width: 100%;
    height: auto;
}