header nav ul{
    flex-direction:column;
    text-align:center;
}

header nav ul li{
    margin: 10px 0;
}

main{
    padding: 10px;
    margin: 10px;
    box-shadow: none;
}

h1,h2{
    font-size: 1.5rem;
}

p{
    font-size: 1rem;
}

table{
    font-size: 0.9rem;
}

footer{
    position:relative;
}



@media screen and (max-wdith: 480px) {
    header{
        padding: 5px 0;
    }

    header nav ul li a {
        font-size: 1rem;
    }

    h1{
        font-size: 1.3rem;
    }

    h2{
        font-size: 1.2rem;
    }

    p, table td, table th {
        font-size: 0.8rem;
    }
}